{
  "cli": {
    "version": ">= 2.8.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "bpg.pedro@gmail.com",
        "ascAppId": "6444870439",
        "appleTeamId": "4WWXM43KXB"
      }
    }
  }
}
